{
  "extends": "../../tsconfig.json",
  "include": ["./**/*", "../common/**/*"],
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "_/*": ["./*"],
      "common/*": ["../common/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
